<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="IQBAL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 09.06.21 PM"/>
        <attribute name="created" value="SVFCQUw7REVTS1RPUC1EQTUxRUVMOzIwMjMtMDMtMDc7MDguNTAuMDQgUE07MjY0Nw=="/>
        <attribute name="edited" value="SVFCQUw7REVTS1RPUC1EQTUxRUVMOzIwMjMtMDMtMDc7MDkuMDYuMjEgUE07MTsyNzU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil1, bil2, bil3, bil4, max" type="Integer" array="False" size=""/>
            <input variable="bil1"/>
            <input variable="bil2"/>
            <input variable="bil3"/>
            <input variable="bil4"/>
            <if expression="bil1&gt;bil2">
                <then>
                    <if expression="bil1&gt;3">
                        <then>
                            <if expression="bil1&gt;bil4">
                                <then>
                                    <assign variable="max" expression="bil1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="bil2&gt;bil3">
                        <then>
                            <if expression="bil2&gt;bil4">
                                <then>
                                    <assign variable="max" expression="bil2"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else>
                            <if expression="bil3&gt;bil4">
                                <then>
                                    <assign variable="max" expression="bil3"/>
                                </then>
                                <else>
                                    <assign variable="max" expression="bil4"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;bilangan max adalah &quot; &amp; max" newline="True"/>
        </body>
    </function>
</flowgorithm>
